# room

app/: build.gradle
app/src/androidTest/java/com/example/reactiveprog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reactiveprog/: MainActivity.kt  MyStarsRepos.kt  RxApp.kt
app/src/main/java/com/example/reactiveprog/adapter/: GithubRepoAdapter.kt
app/src/main/java/com/example/reactiveprog/db/: AppDatabase.kt  Repo.kt  RepoDAO.kt
app/src/main/java/com/example/reactiveprog/network/: GithubClient.kt  GithubService.kt
app/src/main/java/com/example/reactiveprog/repository/: RepoDataSource.kt  RepoLocalSource.kt  RepoRemoteSource.kt  RepoRepository.kt
app/src/main/java/com/example/reactiveprog/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_my_stars_repos.xml  star_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reactiveprog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
